# me-ajuda-veterano

./: .gitignore  README.md
2019-03-21 (N1) demo Hello World/hello-world/: build.gradle
2019-03-21 (N1) demo Hello World/hello-world/app/: build.gradle
2019-03-21 (N1) demo Hello World/hello-world/gradle/wrapper/: gradle-wrapper.properties
2019-03-28 (N2) PROPOSTA COMERCIAL, Correlatos e PPT Pitch/: 2019-03-28-modelo_de_proposta_comercial.docx  Pitch5.pptx  Protótipos.docx
2019-05-30 (N4) 2aAvaliacaoAndamento(plano testes com 10000 registros)/: 2019-03-28-modelo_de_proposta_comercial.docx  Estágio dos requisitos.docx  ~$19-03-28-modelo_de_proposta_comercial.docx  ~$tágio dos requisitos.docx
2019-06-13 (N5) Entregaveis -manual usuario, apresentacao e plano de testes/: 2019-03-28-modelo_de_proposta_comercial.docx  Manual do Usuário.docx
app/: build.gradle
app/src/androidTest/java/com/furb/actionbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furb/actionbar/: MainActivity.java
friendlychat-android/build-android-start/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
meajudaveterano/: build.gradle
meajudaveterano/app/: local.properties
meajudaveterano/app/gradle/wrapper/: gradle-wrapper.properties
meajudaveterano/app/src/main/: AndroidManifest.xml
meajudaveterano/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_usario_edit.xml  child_row.xml  fragment_home.xml  fragment_perfil.xml  item_user.xml  parent_row.xml
meajudaveterano/app/src/main/res/menu/: menu.xml
meajudaveterano/app/src/main/res/values/: colors.xml  strings.xml
meajudaveterano/gradle/wrapper/: gradle-wrapper.properties
projeto-app/build-android-start/app/: build.gradle  google-services.json
projeto-app/build-android-start/app/src/main/: AndroidManifest.xml
projeto-app/build-android-start/app/src/main/java/com/google/firebase/codelab/friendlychat/: HomeActivity.java  MainActivity.java  SignInActivity.java
projeto-app/build-android-start/app/src/main/res/drawable/: button_selector.xml
projeto-app/build-android-start/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml
projeto-app/build-android-start/app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
projeto-app/build-android-start/app/src/main/res/values/: colors.xml  strings.xml
projeto-app/meajudaveterano/: build.gradle
projeto-app/meajudaveterano/app/: build.gradle  google-services.json
projeto-app/meajudaveterano/app/src/main/: AndroidManifest.xml
(+68 files in other folders)
